<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag1</title>
    <link rel="shortcut icon" href="imgm/bitcoin.png" type="image/x-icon">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: grey;
        }
        .alt1{  
            height: 1200px;
            color: black;
            margin-left: 600px;
            margin: auto;
            text-align: center;
        }
        .texth1{
            color: blue;
        }       
        .cabecario{
            background-color: orange;  
            text-align: center;          
        }
        .fot1{
            width: 600px;
            height: 600px;
            border-radius: 20px;
            background-color: rgb(40, 118, 186);
            margin: auto;
            text-align: center;

        }
        .turminnhaDiv{
            width: 1600px;
            height: 1220PX;
            margin: auto;
            text-align: auto;
        }
        #fott1alt{
            border-radius: 20px;
        }
        #cedu{
            height: 200px;
            width: 200px;
        }
        #mybb{
            height: 200px;
            width: 200px;
            margin-left: 70px;
        }

        #quadradoBran{
            width: 500px;
            height: 390px;
            border-radius: 20px;
            background-color: aliceblue;
            margin: auto;
            text-align: center;
        }

        #divCenterQuadBran{
            height: 2200px;
            text-align: center;
        }
        .ling{
            height: 1200px;
            margin: center;
            border-radius: 20px;
            align-items: center;
        }
        .metAL{
            height: 1100px;
            width: 800px;
            background-color: aliceblue;
            border-radius: 20px;
            text-align: center;
            align-items: center;
        }
        .metPF{
            height: 1000px;
            width: 800px;
            background-color: aliceblue;
            border-radius: 20px;
            text-align: center;
            align-items: center;
        }
        .alunos{
            height: 850px;
            width: 500px;
            margin: auto;
        }
        .mover{
            height: 165px;
            border-radius: 250px;
        }
        .barraFi{
            height: 150px;
            background-color: orange;
        }
        #page2{
            height: 50px;
            width: 50px;
            margin-left: 60px;
        }
    </style>
    <header class="cabecario">
        <img src="imgm/image.png" alt="aa" id="cedu">
        <img src="imgm/image copy.png" alt="aa" id="mybb">
    </header>
    
</head>
<body>
    <div class="alt1">
        <h1>Desenvolvimento Web</h1>
        <div id="divCenterQuadBran">
            <div id="quadradoBran">
                <h2>Conteúdos</h2>
                <h3>SQL (Structured Query Language)</h3>
                <h3>JS (JavaScript)</h3>
                <h3>Computação em Nuvem e Web Services</h3>
                <h3>Prototipo em UI/UX Desing</h3>
                <h3>Qualidade e Teste de Software</h3>
                <h3>Empreendedorismo, Criatividade e Inovação</h3>
                <h3>Modelagem de Sistema/UML</h3>
            </div>
            <div class="fot1">
                <img src="imgm/toppp tee.png" alt="loz" id="fott1alt">
            </div>
            <div class="turminnhaDiv">
                <img src="imgm/turm.jpg" alt="">
            </div>
        </div>
        <div class="ling" style="display: inline-flex;">
            <div style="width: 900px; text-align: center;">
                <div class="metAL">
                    <div class="mover"></div>
                    <div class="alunos">
                        <h2>Lista de Alunos</h2>
                        <h3>Ana</h3>
                        <h3>Sara</h3>
                        <h3>Marco (polato)</h3>
                        <h3>João v.</h3>
                        <h3>Matheus (manco)</h3>
                        <h3>Paulo (malvadão)</h3>
                        <h3>Gustavo (idolo)</h3>
                        <h3>Luz</h3>
                        <h3>Manu</h3>
                        <h3>Adrian</h3>
                        <h3>Matheus (cursin, Individualista, capacitista)</h3>
                        <h3>Marcos (Maravilhoso)</h3>
                        <h3>Alemão puta (henrique)</h3>
                        <h3>Gaby</h3>
                        <h3>Thayla</h3>
                        <h3>Arthur</h3>
                        <h3>Isabely</h3>
                        <h3>Maria (volta pro polato)</h3>
                        <h3>Nicole</h3>
                    </div>
                    <div class="mover"></div>
                </div>
            </div>
            <div style="width: 900px; text-align: center;">
                <div class="metPF">
                    <div class="mover"></div>
                    <div class="alunos">
                        <h2>Lista de Professores</h2>
                        <h3>Jorge (Bueno)</h3>
                        <h3>Lucas</h3>
                        <h3>Luiz Aldo (gargamel)</h3>
                        <h3>Raiane</h3>
                        <h3>Roseli</h3>
                        <img src="imgm/prof.jpg" alt="nossaaaaaaa">
                        <h2>⬆ Prof. Lucas ⬆</h2>
                    </div>
                    <div class="mover"></div>
                </div>
            </div>
        </div>
        <div class="barraFi">
            <img src="imgm/logoCedup (2).png" alt="">
            <a href="https://zogking109.github.io/Dia-5---Html---2/"><img src="imgm/seta-direita.png" alt="vot" id="page2"></a>
        </div>
    </div>   
</body>

</html>
